<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1AA1B678-DE8D-3AE6-A7FF-2E56B2E39EB6" name="T_RHSTU_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DDF613E-9722-4FBC-1445-B43D527C5658" name="T_RHSTU_CONSULTA_FORMA_PAGTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4AAD1B74-5BCF-25FE-9090-091B58DD8B97" name="T_RHSTU_TELEFONE_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="543B81CE-FC2E-75C1-2657-2465AA61649C" name="T_RHSTU_PRESCICAO_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57B35CF8-E219-7B36-07DF-F8B6DF687178" name="T_RHSTU_CONTATO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="61B907BF-D9D5-C439-8946-A9F6448A2B34" name="T_RHSTU_PACIENTE_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="66D52064-58C3-AE71-EB2A-D5D829450563" name="T_RHSTU_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AE8C69E-66F1-6DFB-458A-5975E6562A63" name="T_RHSTU_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7AA84133-7E94-E4FA-13F4-D48B844693AA" name="T_RHSTU_UNID_HOSPITALAR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87437753-5639-B8A3-0095-0935CCB5B266" name="T_RHSTU_ENDERECO_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9475FC46-3B69-FA24-D3A4-BA0B7483F98A" name="T_RHSTU_EMAIL_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A826710B-D86A-564F-77ED-4605FD454B46" name="T_RHSTU_TIPO_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B6A5E4B9-8E83-7272-D33A-5255A84143A7" name="T_RHSTU_CONSULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C27DC99D-61FF-396D-9A47-D03D1208016A" name="T_RHSTU_FORMA_PAGAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF7C332B-DFED-8D5D-9B10-9947C5B568AD" name="T_RHSTU_PLANO_SAUDE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E50CD19E-004D-E8EF-75C0-FF76DFE203FA" name="T_RHSTU_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EC07D88D-A207-BD01-15BE-06C09C57E7CB" name="T_RHSTU_PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F86A85A7-2675-C48E-0052-427BC11A511B" name="T_RHSTU_MEDICAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEC2C337-94AC-7C29-BDC9-E713F7C0F46B" name="T_RHSTU_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="051AA9A8-308C-4F29-1588-185CE63BFCC5" name="FK_PKD_BAIRRO_LOGRADOURO" containerID="FEC2C337-94AC-7C29-BDC9-E713F7C0F46B" refContainerID="66D52064-58C3-AE71-EB2A-D5D829450563" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="66D52064-58C3-AE71-EB2A-D5D829450563" propertyTargetId="FEC2C337-94AC-7C29-BDC9-E713F7C0F46B"/>
   <object objectType="FKIndexAssociation" objectID="183E19CA-4C50-AEED-0E5C-096DDAEEB4FC" name="FK_PKD_CIDADE_BAIRRO" containerID="66D52064-58C3-AE71-EB2A-D5D829450563" refContainerID="1AA1B678-DE8D-3AE6-A7FF-2E56B2E39EB6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="1AA1B678-DE8D-3AE6-A7FF-2E56B2E39EB6" propertyTargetId="66D52064-58C3-AE71-EB2A-D5D829450563"/>
   <object objectType="FKIndexAssociation" objectID="25B566C9-1EBF-630B-BC96-DF752972101C" name="FK_PKD_ESTADO_CIDADE" containerID="1AA1B678-DE8D-3AE6-A7FF-2E56B2E39EB6" refContainerID="E50CD19E-004D-E8EF-75C0-FF76DFE203FA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="E50CD19E-004D-E8EF-75C0-FF76DFE203FA" propertyTargetId="1AA1B678-DE8D-3AE6-A7FF-2E56B2E39EB6"/>
   <object objectType="FKIndexAssociation" objectID="3DC00746-A6C0-8D0F-B38E-CC1FB7324D0C" name="FK_RHSTU_PAC_PLANO_SAUDE" containerID="61B907BF-D9D5-C439-8946-A9F6448A2B34" refContainerID="EC07D88D-A207-BD01-15BE-06C09C57E7CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="EC07D88D-A207-BD01-15BE-06C09C57E7CB" propertyTargetId="61B907BF-D9D5-C439-8946-A9F6448A2B34"/>
   <object objectType="FKIndexAssociation" objectID="44F2B108-36CE-7C7F-E9D2-D63144CEBA77" name="FK_RHSTU_PACIENTE_EMAIL" containerID="9475FC46-3B69-FA24-D3A4-BA0B7483F98A" refContainerID="EC07D88D-A207-BD01-15BE-06C09C57E7CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="EC07D88D-A207-BD01-15BE-06C09C57E7CB" propertyTargetId="9475FC46-3B69-FA24-D3A4-BA0B7483F98A"/>
   <object objectType="FKIndexAssociation" objectID="52620BBD-1EB7-22F2-517B-76951BDB118F" name="FK_STU_MEDICAMENTO_PM" containerID="543B81CE-FC2E-75C1-2657-2465AA61649C" refContainerID="F86A85A7-2675-C48E-0052-427BC11A511B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="F86A85A7-2675-C48E-0052-427BC11A511B" propertyTargetId="543B81CE-FC2E-75C1-2657-2465AA61649C"/>
   <object objectType="FKIndexAssociation" objectID="55BF7B7A-13DD-B8A6-1DB0-88B613DB94F3" name="FK_STU_PAC_PS_CNST_FP" containerID="2DDF613E-9722-4FBC-1445-B43D527C5658" refContainerID="61B907BF-D9D5-C439-8946-A9F6448A2B34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="61B907BF-D9D5-C439-8946-A9F6448A2B34" propertyTargetId="2DDF613E-9722-4FBC-1445-B43D527C5658"/>
   <object objectType="FKIndexAssociation" objectID="57864F4D-2258-7355-C215-9F4B5BB7A280" name="FK_RHSTU_PLANO_SAUDE_PAC" containerID="61B907BF-D9D5-C439-8946-A9F6448A2B34" refContainerID="DF7C332B-DFED-8D5D-9B10-9947C5B568AD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="DF7C332B-DFED-8D5D-9B10-9947C5B568AD" propertyTargetId="61B907BF-D9D5-C439-8946-A9F6448A2B34"/>
   <object objectType="FKIndexAssociation" objectID="6A1D3B35-E29B-C258-061C-872DCEB8C852" name="FK_RHSTU_UNID_HOSP_CONSULTA" containerID="B6A5E4B9-8E83-7272-D33A-5255A84143A7" refContainerID="7AA84133-7E94-E4FA-13F4-D48B844693AA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="7AA84133-7E94-E4FA-13F4-D48B844693AA" propertyTargetId="B6A5E4B9-8E83-7272-D33A-5255A84143A7"/>
   <object objectType="FKIndexAssociation" objectID="82321B50-1FB9-376F-FDD8-1D63738B5F59" name="FK_STU_PAC_CONSULTA" containerID="B6A5E4B9-8E83-7272-D33A-5255A84143A7" refContainerID="EC07D88D-A207-BD01-15BE-06C09C57E7CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="EC07D88D-A207-BD01-15BE-06C09C57E7CB" propertyTargetId="B6A5E4B9-8E83-7272-D33A-5255A84143A7"/>
   <object objectType="FKIndexAssociation" objectID="AFD37AA8-B1E6-7F34-646D-3842FA76018C" name="FK_RHSTU_TIPO_CONTATO" containerID="57B35CF8-E219-7B36-07DF-F8B6DF687178" refContainerID="A826710B-D86A-564F-77ED-4605FD454B46" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="A826710B-D86A-564F-77ED-4605FD454B46" propertyTargetId="57B35CF8-E219-7B36-07DF-F8B6DF687178"/>
   <object objectType="FKIndexAssociation" objectID="BA0C0BE9-5890-6E92-C0D6-0A592A7AD5C4" name="FK_PACIENTE_CONTATO_EMERG" containerID="57B35CF8-E219-7B36-07DF-F8B6DF687178" refContainerID="EC07D88D-A207-BD01-15BE-06C09C57E7CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="EC07D88D-A207-BD01-15BE-06C09C57E7CB" propertyTargetId="57B35CF8-E219-7B36-07DF-F8B6DF687178"/>
   <object objectType="FKIndexAssociation" objectID="D472FBE6-B499-6E49-CA47-712E21A83AAB" name="FK_PACIENTE_ENDERECO" containerID="87437753-5639-B8A3-0095-0935CCB5B266" refContainerID="EC07D88D-A207-BD01-15BE-06C09C57E7CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="EC07D88D-A207-BD01-15BE-06C09C57E7CB" propertyTargetId="87437753-5639-B8A3-0095-0935CCB5B266"/>
   <object objectType="FKIndexAssociation" objectID="D5E6F5C5-99B0-AF9D-86DC-6F7C310BD852" name="FK_STU_CONSULTA_FORMA_PAGTO" containerID="2DDF613E-9722-4FBC-1445-B43D527C5658" refContainerID="B6A5E4B9-8E83-7272-D33A-5255A84143A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="B6A5E4B9-8E83-7272-D33A-5255A84143A7" propertyTargetId="2DDF613E-9722-4FBC-1445-B43D527C5658"/>
   <object objectType="FKIndexAssociation" objectID="DCC0C8A4-9A12-39B5-1A7A-513AFFA1C43F" name="FK_STU_CONSULTA_PRESC_MEDICA" containerID="543B81CE-FC2E-75C1-2657-2465AA61649C" refContainerID="B6A5E4B9-8E83-7272-D33A-5255A84143A7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="B6A5E4B9-8E83-7272-D33A-5255A84143A7" propertyTargetId="543B81CE-FC2E-75C1-2657-2465AA61649C"/>
   <object objectType="FKIndexAssociation" objectID="E8A72228-624A-6075-C6E8-D546234651FA" name="FK_RHSTU_PACIENTE_TELEF" containerID="4AAD1B74-5BCF-25FE-9090-091B58DD8B97" refContainerID="EC07D88D-A207-BD01-15BE-06C09C57E7CB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="EC07D88D-A207-BD01-15BE-06C09C57E7CB" propertyTargetId="4AAD1B74-5BCF-25FE-9090-091B58DD8B97"/>
   <object objectType="FKIndexAssociation" objectID="F7557236-0A6A-8191-24C7-4946E285884F" name="FK_STU_FORMA_PAGTO_CONSULTA" containerID="2DDF613E-9722-4FBC-1445-B43D527C5658" refContainerID="C27DC99D-61FF-396D-9A47-D03D1208016A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="C27DC99D-61FF-396D-9A47-D03D1208016A" propertyTargetId="2DDF613E-9722-4FBC-1445-B43D527C5658"/>
   <object objectType="FKIndexAssociation" objectID="F8E4CB5A-2159-5AB3-C8E3-2D76CF30106D" name="FK_LOGRADOURO_END_PACIENTE" containerID="87437753-5639-B8A3-0095-0935CCB5B266" refContainerID="FEC2C337-94AC-7C29-BDC9-E713F7C0F46B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="FEC2C337-94AC-7C29-BDC9-E713F7C0F46B" propertyTargetId="87437753-5639-B8A3-0095-0935CCB5B266"/>
   <object objectType="FKIndexAssociation" objectID="FCE23FBE-D75F-1F6C-84D5-084D90977E02" name="FK_LOGR_END_UNID_HOSPITALAR" containerID="7AA84133-7E94-E4FA-13F4-D48B844693AA" refContainerID="FEC2C337-94AC-7C29-BDC9-E713F7C0F46B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="FEC2C337-94AC-7C29-BDC9-E713F7C0F46B" propertyTargetId="7AA84133-7E94-E4FA-13F4-D48B844693AA"/>
   <object objectType="FKIndexAssociation" objectID="FFEB9A78-89F9-22BF-5D17-1E64AEA92E9A" name="FK_STU_MED_CONSULTA" containerID="B6A5E4B9-8E83-7272-D33A-5255A84143A7" refContainerID="6AE8C69E-66F1-6DFB-458A-5975E6562A63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="BD52EFD7-AD57-1D29-FBCE-37428351E3D1" propertySourceId="6AE8C69E-66F1-6DFB-458A-5975E6562A63" propertyTargetId="B6A5E4B9-8E83-7272-D33A-5255A84143A7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
