-- Gerado por Oracle SQL Developer Data Modeler 24.3.1.351.0831
--   em:        2025-09-16 08:05:25 BRT
--   site:      Oracle Database 11g
--   tipo:      Oracle Database 11g



DROP TABLE T_HC_BAIRRO CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_CIDADE CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_CONSULTA CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_ESTADO CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_LOGRADOURO CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_MEDICAMENTO CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_MEDICO CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_PACIENTE CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_PRESCRICAO_MEDICA CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_STATUS CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_TELEFONE_PACIENTE CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_UNIDADE_HC CASCADE CONSTRAINTS 
;

DROP TABLE T_HC_USUARIO CASCADE CONSTRAINTS 
;

-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE T_HC_BAIRRO 
    ( 
     ID_BAIRRO      NUMBER (9)  NOT NULL , 
     ID_CIDADE      NUMBER (9)  NOT NULL , 
     NM_BAIRRO      VARCHAR2 (50)  NOT NULL , 
     NM_ZONA_BAIRRO VARCHAR2 (20)  NOT NULL 
    ) 
;

ALTER TABLE T_HC_BAIRRO 
    ADD CONSTRAINT T_HC_BAIRRO_PK PRIMARY KEY ( ID_BAIRRO ) ;

CREATE TABLE T_HC_CIDADE 
    ( 
     ID_CIDADE NUMBER (9)  NOT NULL , 
     ID_ESTADO NUMBER (9)  NOT NULL , 
     NM_CIDADE VARCHAR2 (60)  NOT NULL 
    ) 
;

ALTER TABLE T_HC_CIDADE 
    ADD CONSTRAINT T_HC_CIDADE_PK PRIMARY KEY ( ID_CIDADE ) ;

CREATE TABLE T_HC_CONSULTA 
    ( 
     ID_CONSULTA NUMBER (9)  NOT NULL , 
     ID_STATUS   NUMBER (9)  NOT NULL , 
     ID_UNIDADE  NUMBER (9)  NOT NULL , 
     ID_PACIENTE NUMBER (9)  NOT NULL , 
     ID_MEDICO   NUMBER (9)  NOT NULL , 
     DS_CONSULTA VARCHAR2 (80)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX T_HC_CONSULTA__IDX ON T_HC_CONSULTA 
    ( 
     ID_STATUS ASC 
    ) 
;

ALTER TABLE T_HC_CONSULTA 
    ADD CONSTRAINT T_HC_CONSULTA_PK PRIMARY KEY ( ID_CONSULTA, ID_UNIDADE ) ;

CREATE TABLE T_HC_ESTADO 
    ( 
     ID_ESTADO NUMBER (9)  NOT NULL , 
     NM_ESTADO VARCHAR2 (30)  NOT NULL , 
     SG_ESTADO CHAR (2)  NOT NULL 
    ) 
;

ALTER TABLE T_HC_ESTADO 
    ADD 
    CHECK (SG_ESTADO IN ('AC', 'AL', 'AM', 'AP', 'BA', 'CE', 'DF', 'ES', 'GO', 'MA', 'MG', 'MS', 'MT', 'PA', 'PE', 'PI', 'PR', 'RJ', 'RN', 'RO', 'RR', 'RS', 'SC', 'SE', 'SP', 'TO')) 
;

ALTER TABLE T_HC_ESTADO 
    ADD CONSTRAINT T_HC_ESTADO_PK PRIMARY KEY ( ID_ESTADO ) ;

CREATE TABLE T_HC_LOGRADOURO 
    ( 
     ID_LOGRADOURO NUMBER (9)  NOT NULL , 
     ID_BAIRRO     NUMBER (9)  NOT NULL , 
     NR_LOGRADOURO NUMBER (7)  NOT NULL , 
     NM_LOGRADOURO VARCHAR2 (100)  NOT NULL , 
     NR_CEP        NUMBER (8)  NOT NULL 
    ) 
;

ALTER TABLE T_HC_LOGRADOURO 
    ADD CONSTRAINT T_HC_LOGRADOURO_PK PRIMARY KEY ( ID_LOGRADOURO ) ;

CREATE TABLE T_HC_MEDICAMENTO 
    ( 
     ID_MEDICAMENTO           NUMBER (9)  NOT NULL , 
     ID_PRESCRICAO_MEDICA     NUMBER (9)  NOT NULL , 
     NM_MEDICAMENTO           VARCHAR2 (50)  NOT NULL , 
     DS_DETALHADA_MEDICAMENTO VARCHAR2 (4000)  NOT NULL 
    ) 
;
CREATE UNIQUE INDEX T_HC_MEDICAMENTO__IDX ON T_HC_MEDICAMENTO 
    ( 
     ID_PRESCRICAO_MEDICA ASC 
    ) 
;

ALTER TABLE T_HC_MEDICAMENTO 
    ADD CONSTRAINT T_HC_MEDICAMENTO_PK PRIMARY KEY ( ID_MEDICAMENTO ) ;

CREATE TABLE T_HC_MEDICO 
    ( 
     ID_MEDICO        NUMBER (9)  NOT NULL , 
     NM_MEDICO        VARCHAR2 (90)  NOT NULL , 
     NR_CRM           NUMBER (10)  NOT NULL , 
     DS_ESPECIALIDADE VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE T_HC_MEDICO 
    ADD CONSTRAINT T_HC_MEDICO_PK PRIMARY KEY ( ID_MEDICO ) ;

CREATE TABLE T_HC_PACIENTE 
    ( 
     ID_PACIENTE   NUMBER (9)  NOT NULL , 
     NR_CPF        NUMBER (12)  NOT NULL , 
     ID_LOGRADOURO NUMBER (9)  NOT NULL , 
     NM_PACIENTE   VARCHAR2 (80)  NOT NULL , 
     DT_NASCIMENTO DATE  NOT NULL 
    ) 
;

ALTER TABLE T_HC_PACIENTE 
    ADD CONSTRAINT T_HC_PACIENTE_PK PRIMARY KEY ( ID_PACIENTE ) ;

ALTER TABLE T_HC_PACIENTE 
    ADD CONSTRAINT T_HC_PACIENTE_NR_CPF_UN UNIQUE ( NR_CPF ) ;

CREATE TABLE T_HC_PRESCRICAO_MEDICA 
    ( 
     ID_PRESCRICAO_MEDICA NUMBER (9)  NOT NULL , 
     DS_DESCRICAO         VARCHAR2 (100)  NOT NULL , 
     ID_CONSULTA          NUMBER (9)  NOT NULL , 
     ID_UNIDADE           NUMBER (9)  NOT NULL 
    ) 
;

ALTER TABLE T_HC_PRESCRICAO_MEDICA 
    ADD CONSTRAINT T_HC_PRESCRICAO_MEDICA_PK PRIMARY KEY ( ID_PRESCRICAO_MEDICA ) ;

CREATE TABLE T_HC_STATUS 
    ( 
     ID_STATUS NUMBER (9)  NOT NULL , 
     NM_STATUS VARCHAR2 (50)  NOT NULL 
    ) 
;

ALTER TABLE T_HC_STATUS 
    ADD CONSTRAINT CK_NM_STATUS 
    CHECK (NM_STATUS IN ('A consulta está confirmada', 'A consulta está pendente', 'A consulta foi desmarcada')) 
;

ALTER TABLE T_HC_STATUS 
    ADD CONSTRAINT T_HC_STATUS_PK PRIMARY KEY ( ID_STATUS ) ;

CREATE TABLE T_HC_TELEFONE_PACIENTE 
    ( 
     ID_TELEFONE_PACIENTE NUMBER (9)  NOT NULL , 
     ID_PACIENTE          NUMBER (9)  NOT NULL , 
     NR_DDD               NUMBER (3)  NOT NULL , 
     NR_DDI               NUMBER (3)  NOT NULL , 
     NR_TELEFONE          NUMBER (10)  NOT NULL 
    ) 
;

ALTER TABLE T_HC_TELEFONE_PACIENTE 
    ADD CONSTRAINT T_HC_TELEFONE_PACIENTE_PK PRIMARY KEY ( ID_TELEFONE_PACIENTE, ID_PACIENTE ) ;

CREATE TABLE T_HC_UNIDADE_HC 
    ( 
     ID_UNIDADE    NUMBER (9)  NOT NULL , 
     ID_LOGRADOURO NUMBER (9)  NOT NULL , 
     NM_UNIDADE    VARCHAR2 (80)  NOT NULL , 
     DT_FUNDACAO   DATE 
    ) 
;

ALTER TABLE T_HC_UNIDADE_HC 
    ADD CONSTRAINT T_HC_UNIDADE_HC_PK PRIMARY KEY ( ID_UNIDADE ) ;

CREATE TABLE T_HC_USUARIO 
    ( 
     ID_USUARIO  NUMBER (9)  NOT NULL , 
     ID_PACIENTE NUMBER (9)  NOT NULL , 
     NR_CPF      NUMBER (12)  NOT NULL , 
     SENHA       VARCHAR2 (80)  NOT NULL 
    ) 
;

ALTER TABLE T_HC_USUARIO 
    ADD CONSTRAINT T_HC_USUARIO_PK PRIMARY KEY ( ID_USUARIO ) ;

ALTER TABLE T_HC_BAIRRO 
    ADD CONSTRAINT BAIRRO_CIDADE FOREIGN KEY 
    ( 
     ID_CIDADE
    ) 
    REFERENCES T_HC_CIDADE 
    ( 
     ID_CIDADE
    ) 
;

ALTER TABLE T_HC_CIDADE 
    ADD CONSTRAINT CIDADE_ESTADO FOREIGN KEY 
    ( 
     ID_ESTADO
    ) 
    REFERENCES T_HC_ESTADO 
    ( 
     ID_ESTADO
    ) 
;

ALTER TABLE T_HC_CONSULTA 
    ADD CONSTRAINT CONSULTA_MEDICO FOREIGN KEY 
    ( 
     ID_MEDICO
    ) 
    REFERENCES T_HC_MEDICO 
    ( 
     ID_MEDICO
    ) 
;

ALTER TABLE T_HC_PRESCRICAO_MEDICA 
    ADD CONSTRAINT CONSULTA_PRESCRICAO_MEDICA FOREIGN KEY 
    ( 
     ID_CONSULTA,
     ID_UNIDADE
    ) 
    REFERENCES T_HC_CONSULTA 
    ( 
     ID_CONSULTA,
     ID_UNIDADE
    ) 
;

ALTER TABLE T_HC_CONSULTA 
    ADD CONSTRAINT CONSULTA_STATUS FOREIGN KEY 
    ( 
     ID_STATUS
    ) 
    REFERENCES T_HC_STATUS 
    ( 
     ID_STATUS
    ) 
;

ALTER TABLE T_HC_LOGRADOURO 
    ADD CONSTRAINT LOGRADOURO_BAIRRO FOREIGN KEY 
    ( 
     ID_BAIRRO
    ) 
    REFERENCES T_HC_BAIRRO 
    ( 
     ID_BAIRRO
    ) 
;

ALTER TABLE T_HC_CONSULTA 
    ADD CONSTRAINT PACIENTE_CONSULTA FOREIGN KEY 
    ( 
     ID_PACIENTE
    ) 
    REFERENCES T_HC_PACIENTE 
    ( 
     ID_PACIENTE
    ) 
;

ALTER TABLE T_HC_PACIENTE 
    ADD CONSTRAINT PACIENTE_LOGRADOURO FOREIGN KEY 
    ( 
     ID_LOGRADOURO
    ) 
    REFERENCES T_HC_LOGRADOURO 
    ( 
     ID_LOGRADOURO
    ) 
;

ALTER TABLE T_HC_USUARIO 
    ADD CONSTRAINT PACIENTE_USUARIO FOREIGN KEY 
    ( 
     ID_PACIENTE
    ) 
    REFERENCES T_HC_PACIENTE 
    ( 
     ID_PACIENTE
    ) 
;

ALTER TABLE T_HC_MEDICAMENTO 
    ADD CONSTRAINT PRESCRICAO_MEDICA_MEDICAMENTO FOREIGN KEY 
    ( 
     ID_PRESCRICAO_MEDICA
    ) 
    REFERENCES T_HC_PRESCRICAO_MEDICA 
    ( 
     ID_PRESCRICAO_MEDICA
    ) 
;

ALTER TABLE T_HC_TELEFONE_PACIENTE 
    ADD CONSTRAINT Relation_20 FOREIGN KEY 
    ( 
     ID_PACIENTE
    ) 
    REFERENCES T_HC_PACIENTE 
    ( 
     ID_PACIENTE
    ) 
;

ALTER TABLE T_HC_CONSULTA 
    ADD CONSTRAINT UNIDADE_CONSULTA FOREIGN KEY 
    ( 
     ID_UNIDADE
    ) 
    REFERENCES T_HC_UNIDADE_HC 
    ( 
     ID_UNIDADE
    ) 
;

ALTER TABLE T_HC_UNIDADE_HC 
    ADD CONSTRAINT UNIDADE_HC_LOGRADOURO FOREIGN KEY 
    ( 
     ID_LOGRADOURO
    ) 
    REFERENCES T_HC_LOGRADOURO 
    ( 
     ID_LOGRADOURO
    ) 
;



-- Relatório do Resumo do Oracle SQL Developer Data Modeler: 
-- 
-- CREATE TABLE                            13
-- CREATE INDEX                             2
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
